NEXT_PUBLIC_LOCALE=fr-FR

BASE_URL=http://localhost:3000
NEXT_PUBLIC_DAYS_BEFORE_STALE=3
NEXT_PUBLIC_MINUTES_BEFORE_STALE=60

DATABASE_URL=postgresql://user:password@localhost:5432localhost:5432
SHADOW_DATABASE_URL=postgresql://user:password@localhost:5432localhost:5432

# Generate hash easily: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=