NEXT_PUBLIC_LOCALE=fr-FR

BASE_URL=http://localhost:3000
NEXT_PUBLIC_DAYS_BEFORE_STALE=3

JSONSTORAGE_URL=https://api.jsonstorage.net/v1/json/
JSONSTORAGE_USER_ID=00000000-0000-0000-0000-000000000000
JSONSTORAGE_ID=

DATABASE_URL=postgresql://user:password@localhost:5432localhost:5432
SHADOW_DATABASE_URL=postgresql://user:password@localhost:5432localhost:5432

# Generate hash easily: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://example.com
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=